{
	"nodes":[
		{"id":"87b44954becdde55","type":"text","text":"USB-A Breakout Board\nLine Out Port bestellen","x":-1240,"y":-90,"width":250,"height":60},
		{"id":"d23bc948dda4e0c7","type":"file","file":"Projekte/Synthesizer/Skizzen/MinimalesProduktV2.excalidraw.png","x":-420,"y":-207,"width":400,"height":295},
		{"id":"46015a152aba1c4e","type":"text","text":"Fertig machen ASAP","x":-840,"y":-94,"width":250,"height":70},
		{"id":"3e4a82f91968f157","type":"text","text":"WaveTable Morphing Proof of Concept","x":140,"y":-90,"width":250,"height":60},
		{"id":"ba4992dcd0e212d9","type":"text","text":"Morphing und FM combo Proof of Concept","x":540,"y":-90,"width":250,"height":60},
		{"id":"9a19a72e1a25c62d","type":"text","text":"Arbeit Praktischer Teil schreiben","x":-1240,"y":320,"width":250,"height":60},
		{"id":"7375e9ea9361278a","type":"text","text":"Fertig Programmieren","x":-840,"y":320,"width":250,"height":60},
		{"id":"5662cbf868ebf82e","type":"text","text":"Fertig Mit Bauen","x":-350,"y":320,"width":250,"height":60},
		{"id":"b41ced30cf35a29c","type":"text","text":"Anfangen zu Bauen","x":60,"y":320,"width":250,"height":60},
		{"id":"02c3bfb236d3dfa7","type":"text","text":"Stand Anfangs Weihnachtsferien","x":-1240,"y":190,"width":250,"height":60},
		{"id":"c73fc98414bd7d15","type":"text","text":"Stand Anfangs Oktober","x":-350,"y":190,"width":250,"height":60},
		{"id":"6ed786aa3fdd6f02","type":"text","text":"Materialliste für V2 mit Graf besprechen und bestellen\nEncoders, Ring LEDs, Holz für Case","x":540,"y":280,"width":250,"height":140},
		{"id":"85b6318aac82fea8","type":"text","text":"Arbeit Disposition","x":540,"y":88,"width":250,"height":60},
		{"id":"0afbba26cdf7a83b","type":"text","text":"Stand Spätestens Ende November","x":60,"y":190,"width":250,"height":60},
		{"id":"c1d291aa53927655","type":"text","text":"Arbeit Theorieteil schreiben","x":-700,"y":190,"width":250,"height":60}
	],
	"edges":[
		{"id":"427fe65c6b3dfd95","fromNode":"87b44954becdde55","fromSide":"right","toNode":"46015a152aba1c4e","toSide":"left"},
		{"id":"8328b3d59a7b11c0","fromNode":"46015a152aba1c4e","fromSide":"right","toNode":"d23bc948dda4e0c7","toSide":"left"},
		{"id":"7281ae5b097e0d13","fromNode":"d23bc948dda4e0c7","fromSide":"right","toNode":"3e4a82f91968f157","toSide":"left"},
		{"id":"812f6d8e864ef3eb","fromNode":"3e4a82f91968f157","fromSide":"right","toNode":"ba4992dcd0e212d9","toSide":"left"},
		{"id":"61a3bc4b30c61bb3","fromNode":"0afbba26cdf7a83b","fromSide":"bottom","toNode":"b41ced30cf35a29c","toSide":"top"},
		{"id":"c0697bec325c31d6","fromNode":"c73fc98414bd7d15","fromSide":"bottom","toNode":"5662cbf868ebf82e","toSide":"top"},
		{"id":"1c0ba08b95338877","fromNode":"02c3bfb236d3dfa7","fromSide":"bottom","toNode":"9a19a72e1a25c62d","toSide":"top"},
		{"id":"1868e204478eb084","fromNode":"ba4992dcd0e212d9","fromSide":"bottom","toNode":"6ed786aa3fdd6f02","toSide":"top"},
		{"id":"240db65fccc88c26","fromNode":"6ed786aa3fdd6f02","fromSide":"left","toNode":"b41ced30cf35a29c","toSide":"right"},
		{"id":"e9d51aacd5848ee1","fromNode":"b41ced30cf35a29c","fromSide":"left","toNode":"5662cbf868ebf82e","toSide":"right"},
		{"id":"5237de0e919e7831","fromNode":"5662cbf868ebf82e","fromSide":"left","toNode":"7375e9ea9361278a","toSide":"right"},
		{"id":"2c36814a3c57ba4f","fromNode":"7375e9ea9361278a","fromSide":"left","toNode":"9a19a72e1a25c62d","toSide":"right"}
	]
}